<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="Smart Class: coaching classes" />
	<meta property="og:title" content="Smart Class: coaching classes" />
	<meta property="og:description" content="Smart Class: coaching classes" />
	<meta property="og:image" content="" />
	<meta name="format-detection" content="telephone=no">
	<!-- FAVICONS ICON -->
	<link rel="icon" href="media/front/images/Subhedarwada_Marathi_Logo.jpg" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="media/front/images/Subhedarwada_Marathi_Logo.jpg" />
	<!-- PAGE TITLE HERE -->
	<title>गुरुकृपा विद्यालय
</title>
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="media/front/css/plugins.css">
	<link rel="stylesheet" type="text/css" href="media/front/css/style.css">
	<link rel="stylesheet" type="text/css" href="media/front/css/templete.css">
	<link class="skin" rel="stylesheet" type="text/css" href="media/front/css/skin/skin-1.css">
</head>
<body id="bg">
<style>
.site-header {
    z-index: unset;
}
</style>
<script src="ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $("#myModal").modal('show');
  });
</script>
<div id="myModal" class="modal hide fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body">
                <img src="media/frontend/front-images/general_education_institute.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<style>
.navbar-nav .dropdown-menu {
    position: static;
	}
</style>
<div class="page-wraper">

	<!-- header -->
	<div class="">
			<a href="index.html" class="dez-page"><img src="media/front/images/banner.jpg" alt=""></a>
		</div>
    <header class="site-header header mo-left">
<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <!-- <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo.png" alt=""></a>
					</div> -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
						<!-- <div class="logo-header mostion">
							<a href="index.html" class="dez-page"><img src="images/logo-black.png" alt=""></a>
						</div> -->
                        <ul class="nav navbar-nav">	
                        	<li class="active"><a href="index.html">मुख्यपृष्ठ</a></li>
                        	<li class="">
                        		<a href="#">संस्था व शाळेची माहिती <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#">आद्य संस्थापक कै. गो ना अक्षीकर</a></li>
									<li><a href="#">शाळेचे आदर स्थान</a></li>
									<li><a href="#">डॉ. उल्हास कोल्हटकर</a></li>
									<li><a href="#">पूर्व प्राथमिक विभाग</a></li>
									<li><a href="#">प्राथमिक विभाग</a></li>
									<li><a href="#"> माध्यमिक विभाग</a></li>
									<li><a href="#" > उच्च माध्यमिक /कनिष्ठ महाविद्यालय विभाग </a></li>
									<li><a href="#">वैशिष्ट्ये</a></li>
									<!--<li><a href="उपप्राचार्यांचा_संदेश.html">उपप्राचार्यांचा संदेश</a></li>-->
									<li><a target="_blank" href="#"> इंग्रजी माध्यमाची शाळा</a></li>
								</ul>
							</li>
                        	<li>
                        		<a href="#">ऐतिहासिक माहिती <i class="fa fa-chevron-down"></i></a>
                        		<ul class="sub-menu">
									<!--<li><a href="about-1.html">छायाचित्रे</a></li>-->
									<!--<li><a href="about-2.html">माहितीपट</a></li>-->
									<!--<li><a href="about-2.html">प्रकाशित साहित्य</a></li>-->
								</ul>
                        	</li>
                        	<li class=""><a href="#">गौरव स्थाने <i class="fa fa-chevron-down"></i></a> 
                        		<ul class="sub-menu">
                        			<div class="dropdown dropright">
									    <li class=" " data-toggle="dropdown"><a href="#"> पूर्व प्राथमिक विभाग ></a></li>
									    <div class="dropdown-menu">
										<li>
									      <a class="dropdown-item" href="#">शैक्षणिक</a></li>
									      <li><a class="dropdown-item" href="#">वार्षिक सामने</a></li>
									      <!-- <a class="dropdown-item" href="#">खेळ</a> -->
									      <li><a class="dropdown-item" href="#">शाळा बाह्य उपक्रम</a></li>
									    </div>
									</div>
                        			<div class="dropdown dropright">
									    <li class=" " data-toggle="dropdown"><a href="#"> प्राथमिक विभाग ></a></li>
									    <div class="dropdown-menu">
									      <li><a class="dropdown-item" href="#">शैक्षणिक</a></li>
									      <li><a class="dropdown-item" href="#">वार्षिक सामने</a></li>
									      <!-- <a class="dropdown-item" href="#">खेळ</a> -->
									      <li><a class="dropdown-item" href="#">शाळा बाह्य उपक्रम</a></li>
									    </div>
									</div>
									<div class="dropdown dropright">
									    <li class=" " data-toggle="dropdown"><a href="#">माध्यमिक विभाग ></a></li>
									    <div class="dropdown-menu">
									     <li> <a class="dropdown-item" href="#">शैक्षणिक</a></li>
									      <li><a class="dropdown-item" href="#">वार्षिक सामने</a></li>
									      <!-- <a class="dropdown-item" href="#">खेळ</a> -->
									      <li><a class="dropdown-item" href="#">शाळा बाह्य उपक्रम</a></li>
									    </div>
									</div>
									<div class="dropdown dropright">
									    <li class=" " data-toggle="dropdown"><a href="#">उच्च माध्यमिक /कनिष्ठ महाविद्यालय ></a></li>
									    <div class="dropdown-menu">
									      <li><a class="dropdown-item" href="#">शैक्षणिक</a></li>
									      <li><a class="dropdown-item" href="#">वार्षिक सामने</a></li>
									      <!-- <a class="dropdown-item" href="#">खेळ</a> -->
									      <li><a class="dropdown-item" href="#">शाळा बाह्य उपक्रम</a></li>
									    </div>
									</div>
								</ul>	
                        	</li>
                        	<li class="">
                        		<a href="#">प्रवेशा संदर्भातील माहिती <i class="fa fa-chevron-down"></i></a>
                        		<ul class="sub-menu">
                        			<li>
                        				<a href="#" >पूर्व प्राथमिक विभाग</a>
                        			</li>
									<li><a href="#" >प्राथमिक विभाग</a></li>
									<li><a href="#" > माध्यमिक विभाग</a></li>
									<li><a href="#" >उच्च माध्यमिक /कनिष्ठ महाविद्यालय</a></li>
								</ul>
                        	</li>
                        	 <li class="">
                                <a href="#">कर्मचारीवृंद <i class="fa fa-chevron-down"></i></a>
                                    <ul class="sub-menu">
                                        <div class="dropdown dropright">
                                                <li class=" " data-toggle="dropdown"><a href="#"> शिक्षक  कर्मचारीवृंद ></a></li>
                                                <div class="dropdown-menu" >
                                                 <li>
                                                    <a href="#" >पूर्व प्राथमिक विभाग</a>
                                                </li>
                                                <li><a href="#" >प्राथमिक विभाग</a></li>
                                                <li><a href="#" > माध्यमिक विभाग</a></li>
                                                <li><a href="#" >उच्च माध्यमिक /कनिष्ठ महाविद्यालय </a></li>
                                            </div>
                                        </div>
                                        <div class="dropdown dropright">
                                                <li class=" " data-toggle="dropdown"><a href="#"> शिक्षकेतर कर्मचारीवृंद ></a></li>
                                                <div class="dropdown-menu">
                                                 <li>
                                                    <a href="#" >पूर्व प्राथमिक विभाग</a>
                                                </li>
                                                <li><a href="#" >प्राथमिक विभाग</a></li>
                                                <li><a href="#" > माध्यमिक  विभाग</a></li>
                                                <li><a href="#" >उच्च माध्यमिक /कनिष्ठ महाविद्यालय</a></li>
                                            </div>
                                        </div>
                                    </ul>   
                            </li>
                        	<li class="">
                        		<a href="##">गॅलरी <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="#" >पूर्व प्राथमिक विभाग</a></li>
									<li><a href="#" >प्राथमिक विभाग</a></li>
									<li><a href="#" > माध्यमिक  विभाग</a></li>
									<li><a href="#" >उच्च माध्यमिक /कनिष्ठ महाविद्यालय</a></li>
								</ul>	
                        	</li>
                        	<li class="">
                        		<a href="##">सूचना फलक <i class="fa fa-chevron-down"></i></a>
                       		<ul class="sub-menu">
                      			<li><a href="#" >पूर्व प्राथमिक विभाग</a></li>
								<li><a href="#" >प्राथमिक विभाग</a></li>
								<li><a href="#" > माध्यमिक  विभाग</a></li>
								<li><a href="#" >उच्च माध्यमिक /कनिष्ठ महाविद्यालय</a></li>
							</ul>
                        	</li>
                        	<li class=""> <a href="#" >
                        		संपर्क</a>
                        	</li>
												</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
		<div class="action-area marquee-head marquee">
		<ul>
			</ul>
	</div>
    <!-- Content -->
<br>
<div class="action-area marquee-head marquee">
		<ul style="margin-bottom:10px;">
			<li><a href="https://forms.gle/WBakdWVy1u2FVo4u7" target="_blank">पूर्व प्राथमिक ओनलाईन व ऑफ लाईन प्रवेश सुरु</a></li>
			<li><a href="#">प्राथमिक - प्रथम घटक चाचणी सराव पेपर इ. 1 ली ते 4 थी</a></li>
			<li><a href="#">प्रथम सराव घटक चाचणी २०२१ - २०२२</a></li>
			<li><a href="#">11 वी कला विभाग (Arts) प्रवेशा बाबत सूचना</a></li>
		</ul>
</div>
 <div class="page-content bg-white">
        <!-- Slider Banner -->
        <!-- Main Slider -->
        <div class="container">
                <div class="row">
        <div class="col-lg-8 col-md-12 col-sm-12 col-12">
        <div class="owl-slider owl-carousel owl-theme owl-btn-center-lr dots-none">
  			<div class="item slide-item">
				<div class="slide-item-img"><img src="media/front/images/main-slider/main/Front Gate-wada.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
							</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="media/front/images/main-slider/main/school-building.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
						</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="media/front/images/main-slider/main/pre_primary_one.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
						</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="media/front/images/main-slider/main/4.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
						</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="media/front/images/main-slider/main/NCC.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
							<!-- <h2 class="slider-title">Ask, Learn & Lead It</h2>
							<p>With Better Score, Better Career & Ultimately by Building Better India with the Power of Knowledge</p> -->
						</div>
					</div>
				</div>
			</div>
			<div class="item slide-item">
				<div class="slide-item-img"><img src="media/front/images/main-slider/main/Arts and MCVC.jpg" class="" alt=""/></div>
				<div class="slide-content">
					<div class="slide-content-box container">
						<div class="slide-content-area">
						</div>
					</div>
				</div>
			</div>
		</div> 
		</div> 
		<div class="col-lg-4 col-md-4 col-sm-12 col-12 student-bx">
							<div class="client-carousel owl-carousel owl-theme owl-none">
							<div class="action-box">
								<div class="head">
									<h4 class="title">ध्येय</h4>
								</div>
								<div class="action-area">
									<ul class="event-bx">
										<li><a href="#">सन २०३९ पर्यंत १०० शैक्षणिक विभाग स्थापन करणे.</a></li>
									</ul>
								</div>
							</div>
						</div>
							<div class="client-carousel owl-carousel owl-theme owl-none">
								<div class="action-box">
								<div class="head">
									<h4 class="title">उद्दिष्ट</h4>
								</div>
								<div class="action-area">
									<ul class="event-bx">
										<li><a href="#">विद्यार्थ्यांमध्ये आत्मविश्वास निर्माण करून त्याला त्याच्या भविष्याचा शिल्पकार बनण्यासाठी सर्वागीण विकासावर लक्ष केंद्रित करून राष्ट्र उभारणीत हातभार लावणे.</a></li>
									</ul>
								</div>
							</div>
							</div>
						</div>
		</div> 
		</div> 
		<!-- Slider Banner -->
		<div class="content-block">
			<!-- About Us -->
            <div class="section-full bg-white content-inner-2" style="background-image:url(images/pattern/pt1.png);">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="title">व्यवस्थापन डेस्क</h2>
						<!-- <p class="ext">Ask The Question, Learn With Perfection, Lead With Conviction</p> -->
					</div>
					<div class="row align-items-center about-bx2">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12">
							<img src="media/front/images/Kolhatkar_Sir_New_Pic.jpg" class="img" alt="" style=" width: 80%; " >
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="about-box">
								<h3 class="title"> श्री दत्तात्रय वीर, संस्थापक </h3>
								<p class="ext">इतिहासाच्या दृष्टीने सव्वाशे वर्षांचा कालखंड हा छोटा असला तरी एखाद्या संस्थेच्या इतिहासात तो मोठा आणि महत्त्व अधोरेखित करणारा असतो. सन १८९० मध्ये स्थापन झालेल्या 'सुभेदार वाडा, कल्याण' शाळेच्या इतिहासाचे ज. ए.इ च्या इतिहासात असेच अनन्यसाधारण महत्त्व आहे असे म्हटल्यास ते वावगे ठरू नये आणि केवळ ज. ए. इ. ची च  नव्हे तर ऐतिहासिक कल्याण शहराच्या शैक्षणिक व सांस्कृतिक जीवनाशीही या शाळेची नाळ घट्ट जोडली गेली आहे.केवळ ९६ विद्यार्थी सोबत घेऊन सुरू झालेली ही शाळा आजच्या घटकेला सुमारे ३५०० विद्यार्थ्यांकरीता आधारवड झालेली आहे हे कर्तृत्व तेथील शिक्षकांचे, विद्यार्थ्यांचे अन्य शालेय सहकाऱ्यांचे आणि कल्याणकरांचेही ! <a href="aboutKolhatkar.html">पुढे वाचा...</a></p>
								
							</div>
						</div>
					</div><br><br>
					<div class="row align-items-center about-bx2">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12">
							<img src="media/front/images/sardesai_sir.jpg" class="img" alt="" style=" width: 80%; " >
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-12">
							<div class="about-box">
								<h3 class="title">सौ. ललिता दत्तात्रय वीर, अध्यक्ष </h3>
								<p class="ext">कल्याण या ऐतिहासिक शहरातील पहिली माध्यमिक शाळा म्हणून गुरुकृपा विद्यालय या शाळेस मान प्राप्त झाला.अर्थात सन१८९० हे माध्यमिक शाळेचे स्थापना वर्ष .काळाची गरज ओळखून सन १९८४-८५ या वर्षात पूर्व प्राथमिक व प्राथमिक विभागाची स्थापना करण्यात आली.सुभेदार बिवलकरांनी ही वास्तू नाममात्र किमतीत ज. ए. इ. या संस्थेस बहाल केली. याक्षणी काळाच्या विलक्षण ओघातही शाळेने आपले अस्तित्व टिकवून ठेवले आहे. पूर्व प्राथमिक ते उच्च माध्यमिक ( कला विभाग , अकाउंटिंग- ऑडिटिंग ,इलेक्ट्रॉनिक्स  ) असे विभाग शाळेत बघावयास मिळतात. साधारणतः साडे तीन हजार विद्यार्थी गुरुकृपा विद्यालय या वास्तूत अध्ययन करीत आहेत. <a href="aboutsardesai.html">पुढे वाचा...</a></p>
															</div>
						</div>
					</div>
				</div>
            </div>
            <div class="section-full bg-gray content-inner-2 about-bx">
                <div class="container">
					<div class="section-head text-center">
						<h2 class="title">शाळेची वैशिष्ट्ये</h2>
					</div>
					<div class="courses-carousel-2 owl-carousel owl-btn-center-lr owl-btn-3">
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_one.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">सांस्कृतिक कार्यक्रम</a></h2>
									<p>दीपपूजा</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_two.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">दिन विशेष</a></h2>
									<p>आदिवासी दिन</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_three.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">विज्ञान प्रदर्शन </a></h2>
									<p>ISRO भेट</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_four.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">ई-लर्निंग ची सुविधा</a></h2>
									<p>ई-लर्निंग ची सुविधा</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				 <div class="container">
					<div class="section-head text-center">
						<h2 class="title">&nbsp;</h2>
					</div>
					<div class="courses-carousel-2 owl-carousel owl-btn-center-lr owl-btn-3">
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_five.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">योगासने</a></h2>
									<p>योगा</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_six.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">शाळा बाह्य उपक्रम</a></h2>
									<p>वृक्षारोपण</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_seven.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">व्यवसाय मार्गदर्शन</a></h2>
									<p>व्यवसाय मार्गदर्शन</p>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="courses-bx-2">
								<img src="media/front/images/feature_image/feature_image_eight.jpg" alt=""/>
								<div class="info">
									<h2 class="title"><a href="#">कौशल्य विकास </a></h2>
									<p>कौशल्याच्य  आधारीत व्यवसाय</p>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <div class="section-full bg-white content-inner-2 about-area">
                <div class="container">
                	<div class="section-head text-center">
						<h2 class="title">गुरुकृपा विद्यालय शाळेचीच निवड का करावी ?</h2>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 m-b15">
							<!-- <div class="section-head">
								<h2 class="title text-secondry">आम्हाला का निवडा</h2>
								<p class="ext">The concept of school and pre-school education consists of 3 programs of development and training in our academy.The concept of school and pre-school education consists of 3 programs of development.</p>
							</div> -->
							<div class="accordion faq-box" id="accordionExample">
								<div class="card">
									<div class="card-header" id="headingOne">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											१३१ वर्षांची शैक्षणिक परंपरा
										</a>
									</div>
									<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
										<div class="card-body">
											१३१ वर्षांची शैक्षणिक परंपरा
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingTwo">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											ई-लर्निग द्वारे शिक्षण
										</a>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
										<div class="card-body">
											ई-लर्निग द्वारे शिक्षण
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingThree">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											परिपूर्ण प्रशस्त वाचनालय ,सुसज्ज प्रयोगशाळा ,अद्ययावत संगणक कक्ष
										</a>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
										<div class="card-body">
											परिपूर्ण प्रशस्त वाचनालय ,सुसज्ज प्रयोगशाळा ,अद्ययावत संगणक कक्ष
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFor">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseFor" aria-expanded="false" aria-controls="collapseFor">
											पूर्व प्राथमिक आणि प्राथमिक विभागासाठी संगणकाची प्राथमिक ओळख.
										</a>
									</div>
									<div id="collapseFor" class="collapse" aria-labelledby="headingFor" data-parent="#accordionExample">
										<div class="card-body">
											पूर्व प्राथमिक आणि प्राथमिक विभागासाठी संगणकाची प्राथमिक ओळख.
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-header" id="headingFive">
										<a class="collapsed" href="javascript:;" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
											बालवाडी ते दहावी मराठी व सेमी इंग्रजी माध्यम उपलब्ध.
										</a>
									</div>
									<div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
										<div class="card-body">
											बालवाडी ते दहावी मराठी व सेमी इंग्रजी माध्यम उपलब्ध.
										</div>
									</div>
								</div>
							<br>
									<a href="#"><center>पूर्ण वैशिष्ट्ये वाचा ></center></a>
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 teacher-content">
							<div class="split-box">
								<div class="about-media">
									<iframe width="540" height="338" src="https://www.youtube.com/embed/PUkWgdd15Ws" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
			<div class="section-full content-inner bg-white" style="background-image:url(images/background/bg1.jpg)">
                <div class="container">
                	<div class="section-head text-center">
						<h2 class="title">व्हिडिओ गॅलरी</h2>
					</div>
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-12">
							<!-- <div class="section-head">
								<h2 class="title">व्हिडिओ गॅलरी</h2>
								<div class="dlab-separator bg-primary"></div>
							</div> -->
							<div class="row">
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/r4LbNAMVbfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">राष्ट्रीय गणित दिन  </a></h4>
										</div>
									</div>
								</div>
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/fmO2sz45eaA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">दरवर्षीप्रमाणे या वर्षीही श्रीसरस्वती पूजन हे आश्विन शुद्ध सप्तमी म्हणजेच मंगळवार दि.12/10/2021 रोजी संपन्न झाले.</a></h4>
										</div>
									</div>
								</div>
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/ipejkGVEOrU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">कोरोना महामारीमुळे बंद असलेली आपली शाळा आज दिनांक ७ - १० - २०२१ गुरुवारी पुन्हा एकदा सुरु..</a></h4>
										</div>
									</div>
								</div>
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/E6aJxfER5dI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">भारताचे थोर राष्ट्रपिता महात्मा गांधीजी व स्वतंत्र भारताचे दुसरे पंतप्रधान लाल बहादूर शास्त्री यांच्या जयंती निमित्ताने त्यांचे पुण्यस्मरण</a></h4>
										</div>
									</div>
								</div>
							   
							</div>
						</div>
						<div class="col-lg-6 col-md-12 col-sm-12 col-12">
							
							<div class="row">
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/YABM0xvcsMc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">ज.ए. इ. चे आद्य संस्थापक कै. गो. ना. अक्षीकर जयंती निमित्त शिक्षक पुरस्कार सोहळा</a></h4>
										</div>
									</div>
								</div>
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/1bTwujXi14o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">गुरुकृपा विद्यालय गणपती बाप्पाचे ऑनलाईन दर्शन </a></h4>
										</div>
									</div>
								</div>
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="353" height="221" src="https://www.youtube.com/embed/a0LmmWyuXAA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">शिक्षक दिन</a></h4>
										</div>
									</div>
							</div>
							    <div class="col-lg-6 col-md-6 col-sm-12">
									<div class="team-box">
										<div class="media"><iframe width="802" height="441" src="https://www.youtube.com/embed/T12dvv_Ujew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
										<div class="team-info">
											<h4 class="title"><a href="#">स्वतंत्रता दिवस साजरा</a></h4>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
    </div>
	<!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
             <div class="container">
                <div class="row">
                	<div class="col-md-6 col-sm-6 col-lg-3 footer-col-4">
                        <div class="widget recent-posts-entry">
                            <h4 class="footer-title">फेसबुक अँडु युट्युब चॅनेल </h4>
                            <div class="dlab-separator bg-primary"></div>
							
							<ul class="info-contact">
								<li>
									<span>
										<a target='_blank' href='#'><img style=" width: 50px; " src='media/front/images/fb.png' ></a> &nbsp;&nbsp;पूर्व प्राथमिक/प्राथमिक विभाग
									</span>
								</li><br>
								<li>
									<span>
										<a target='_blank' href='#'><img style=" width: 50px; " src='media/front/images/fb.png' ></a> &nbsp;&nbsp;माध्यमिक /कनिष्ठ महाविद्यालय 
									</span>
								</li><br>
								<li>
									<span>
										<a target='_blank' href='#'><img style=" width: 50px; " src='media/front/images/youtube.png' ></a>&nbsp;&nbsp;शाळेचे युट्युब  चॅनेल<br>
									</span>
								</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="footer-title">उपयुक्त दुवे</h4>
                            <div class="dlab-separator bg-primary"></div>
                            <ul>
                                <li><a href="#">मुखपृष्ठ</a></li>
                                <li><a href="#">संस्था व शाळेची माहिती</a></li>
                                <li><a href="#">ऐतिहासिक माहिती</a></li>
                                <li><a href="#">गौरव स्थाने</a></li>
                               <li><a href="#">आद्य संस्थापक कै. गो ना अक्षीकर</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 footer-col-4">
                        <div class="widget widget_services">
                            <h4 class="footer-title">उपयुक्त दुवे</h4>
                            <div class="dlab-separator bg-primary"></div>
                            <ul>
                                <li><a href="#">कर्मचारीवृंद</a></li>
                                <li><a href="#">गॅलरी</a></li>
                                <li><a href="#">सूचना फलक</a></li>
                                <li><a href="#">संपर्क</a></li>
                                <li><a href="#">श्री दत्तात्रय वीर</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-lg-3 footer-col-4">
                        <div class="widget widget_getintuch">
                            <h4 class="footer-title">संपर्क</h4>
                            <div class="dlab-separator bg-primary"></div>
                            <ul class="info-contact">
								<li>
									<span>
										<i class="fa fa-map-marker"></i>शेतकरी शिक्षण प्रसारक मंडळ, गुरुकृपा विद्यालय विद्यासंकुल, बिर्ला कॉलेज, कल्याण (प.) – ४२१३०१
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-phone"></i>मोबाईल: +91 ९९६७९३२६०५ 	 / ८३६९७५७२९५   
									</span>
								</li>
								<li>
									<span>
										<i class="fa fa-envelope-o"></i>मेल: support@gurukrupashala.in <br>
									</span>
								</li>
                            </ul>
                        </div>
                    </div>
                </div>
				            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 text-left">कॉपीराइट  @ 2022 गुरुकृपा विद्यालय विद्यासंकुल. सर्व हक्क राखीव </div>
                    
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="media/front/js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="media/front/plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="media/front/plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="media/front/plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="media/front/plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="media/front/plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="media/front/plugins/lightgallery/js/lightgallery-all.min.js"></script><!-- LIGHTGALLERY JS -->
<script src="media/front/plugins/magnific-popup/magnific-popup.js"></script><!-- LIGHTGALLERY JS -->
<script src="media/front/plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="media/front/plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="media/front/plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="media/front/plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="media/front/plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="media/front/plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="media/front/plugins/scroll/scrollbar.min.js"></script><!-- OWL SLIDER -->
<script src="media/front/js/custom.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="media/front/js/dz.carousel.js"></script><!-- SORTCODE FUCTIONS -->
<script src="maps/api/js_key_AIzaSyBjirg3UoMD5oUiFuZt3P9sErZD-2Rxc68_sensor_false.js"  ></script><!-- GOOGLE MAP -->
<script src='https://www.google.com/recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
<script src="media/front/js/dz.ajax.js"></script><!-- CONTACT JS  -->
<script src="media/front/plugins/loading/anime.js"></script><!-- LOADING JS -->
<script src="media/front/plugins/loading/anime-app.js"></script><!-- LOADING JS -->
<script src="media/front/js/jquery.marquee.js"></script><!-- LOADING JS -->
<script>
	$(function(){
		$('.marquee').marquee({
			speed: 100,
			gap: 0,
			delayBeforeStart: 0,
			direction: 'left',
			duplicated: true,
			pauseOnHover: true
		});	
		$('.marquee1').marquee({
			speed: 50,
			gap: 0,
			delayBeforeStart: 0,
			direction: 'up',
			duplicated: true,
			pauseOnHover: true
		});	
	});
</script>
</html>
